# ZxingBarcodeReader

./: 1.tiff  BarcodeZxingReader.cs  Program.cs  ZxingBarcodeReader.csproj  ZxingBarcodeReader.sln
